/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***********************************************************
				        GRID
***********************************************************/
div{
	background-color: cornflowerblue;
	border:2px solid darkblue;
	/* you can combine grid and flex - these divs are grid items, but we can make them display flex
	to control the content inside of them */
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 32px;
	font-weight: bold;
}

.grid1{
	/* display grid tells the object to use the grid layout */
	display: grid;

	/* you can define rows and columns - fr means fraction or a part of the available space */

	/* repeat sllows you to define multiple columns (or rows) of the same length */

	/* grid-template-columns: repeat(3, 1fr) 2fr*/
	grid-template-columns: 500px repeat(3, 1fr);

	/* you don't have to define every row (or every column) - the browser will automatically create rows and columns based onthe number of elements you have */
	grid-template-rows: 120px 120px;

	/* use gap to set space between the grid - or row-gap / column-gap to set them individually*/
	gap:2em 1em; /* if you set two values in gap, its the row-gap then the column-gap */

}

.grid2{
	margin-top: 50px;
	display: grid;

	grid-template-columns: 1fr 1fr 1fr; /* repeat(3, 1fr) */
	grid-auto-rows: 120px; /* this will define all rows as a certain value, including implicit or automatically created rows */
}
